<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            color: black;
        }
        h1{
            font-family: Kaushan Script;
            font-size: 3em;
        }
        h2{
            font-family: Kaushan Script ;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, culpa. Aperiam veritatis eveniet ipsum fugit quae nobis quisquam exercitationem sapiente et iusto, itaque commodi expedita saepe, modi sint? Doloribus, ad.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus excepturi dicta maiores fugiat dolores architecto, possimus fuga blanditiis quis debitis! Voluptatem perspiciatis optio maxime consectetur inventore rerum sapiente eum?</p>
</body>
</html>