<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expermentação</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
    
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(123, 121, 121);
            padding: 3px;
        }
        nav >a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            color: white;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px;
        }
        article > aside{
            color: white;
            text-align: center;
            background-color: rgb(18, 17, 17);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        footer{
            color: white;
            text-align: center;
            background-color: black;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assunto">
            <article>
                <h2>principal Assunto</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus illum earum veritatis? Expedita nemo impedit dolores dolorum architecto explicabo eligendi! Rem provident non possimus ducimus sequi similique quia odit veniam.</p>
                    <aside>
                        <p>loja de telecom</p>
                    </aside>
            </article>

        </section>
    </main>
    <footer>
        <h2>desenvolvido por elizandro</h2>
    </footer>
</body>
</html>